@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&family=Merriweather:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
*
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow-x: hidden
  font-family: 'Varela Round', sans-serif

.header
  background: #ffffff
  padding: 1em
  display: flex
  align-items: center
  border-bottom: 2px solid black
  .navbar
    margin-left: 3em
  .navbar>a
    font-size: 20px
    margin-left: 2em
    text-decoration: none
    color: #292929
  .title
    i
      font-size: 30px
    h1
      font-family: 'Fira Sans'

.container
  .wrap-Insert
    height: 90vh
    background-image: url('../assets/img1.png')
    display: flex
    justify-content: center
    align-items: center
    .form
      border: 2px solid black
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      width: 30%
      .header
        background: #ffd901
        padding: 2em
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        display: flex
        justify-content: center
      form
        background: #fff
        padding: 2em
        display: flex
        flex-direction: column
        input[type=file]
          border: none
        textarea
          padding: 20px
          resize: none
        input[type=submit]
          background: #ffd901
          outline: none
          border: 1px solid black
      form>input
          padding: 20px
          margin-bottom: 1em
  .wrap-Kamar
    background: #f0f0f0
    padding: 1em 5em
    height: 100vh
    .tambah
      position: fixed
      background: #ffd901
      border-radius: 50%
      padding: 0.5em
      bottom: 5em
      right: 5em
    a
      color: white
      font-size: 20px
    table
      width: 100%
      td, th
        padding: 0.5em
      #head
        background: #ffd901
      tr
        background: white
      tr:hover
        background: #f8ffd0
      td
        a
          font-size: 16px
          color: black
  .wrap-Hotel-Facilities
    background: #f0f0f0
    padding: 1em 5em
    display: flex
    flex: 25%
    flex-wrap: wrap
    height: 100vh
    .hotel
      // box-shadow: 0px 3px 5px black
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      width: 25%
      margin: 1em
      height: 25em
      box-sizing: border-box
      background-color: white
      .head
        height: 15em
        overflow-y: hidden
      .body
        background: #fff
        padding: 1.5em
      .action
        margin-right: 1.5em
        overflow: hidden
        float: right
        a
          display: inline-block
          background: #ffd901
          padding: 0.5em
          color: black
          text-decoration: none
          border-radius: 10px
        a:hover
          background: #f8efbb
    .tambah
      position: fixed
      background: #ffd901
      border-radius: 50%
      padding: 0.5em
      bottom: 5em
      right: 5em
    a
      color: white
      font-size: 20px
